{
	"folder_history":
	[
		"/media/adri/Disco Dati/Dev"
	],
	"last_version": 3211,
	"last_window_id": 5,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 508.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system_choices":
			[
				[
					[
						[
							"Packages/C++/C Single File.sublime-build",
							""
						],
						[
							"Packages/C++/C Single File.sublime-build",
							"Run"
						]
					],
					[
						"Packages/C++/C Single File.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"install oac",
						"Package Control: Install Package"
					],
					[
						"plugi",
						"Package Control: Upgrade/Overwrite All Packages"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/adri/.zshrc",
				"/home/adri/Blurry.rasi",
				"/home/adri/PhotoGIMP by Diolinux v2020 for Flatpak/How to Install PhotoGIMP's Patch.txt",
				"/home/adri/.config/scripts/anbox-bridge.sh",
				"/home/adri/failupd",
				"/home/adri/Senza titolo.mp4",
				"/home/adri/.config/dunst/dunstrc",
				"/home/adri/.config/dunst/dunstrc.old",
				"/home/adri/.config/scripts/steam_dmenu.py",
				"/home/adri/.config/scripts/BACKUP/os",
				"/home/adri/i3/colorthemes.txt",
				"/media/adri/Disco Dati/teardown/data/missions.lua",
				"/home/adri/Scaricati/Teardown Cheats 1.2/_README.txt",
				"/home/adri/test.test",
				"/home/adri/config",
				"/home/adri/.config/i3/config",
				"/home/adri/.config/dwm/config.def.h",
				"/home/adri/Test.mp4",
				"/home/adri/Applications/applist",
				"/media/adri/Disco Dati/Backup/Midgxt v1.0/- HOW TO INSTALL -.txt",
				"/media/adri/Disco Dati/Backup/Midgxt v1.0/Xenos.log",
				"/run/user/1000/gvfs/mtp:host=Xiaomi_Mi_9_Lite_14ad6559/Memoria interna/test",
				"/home/adri/treeroot",
				"/home/adri/c.c",
				"/home/adri/.wine/drive_c/users/adri/Documenti/Teardown/savegame.xml",
				"/home/adri/Scaricati/Instructions.txt",
				"/media/adri/Disco Dati/Recovery.txt",
				"/home/adri/backupwin.xml",
				"/home/adri/winapps/kvm/RDPWindows.xml",
				"/home/adri/test",
				"/home/adri/Scaricati/Among.Us.v2020.10.22s/HOW TO RUN GAME!!.txt",
				"/home/adri/.config/scripts/polybar_wrapper",
				"/home/adri/.config/scripts/wrapper",
				"/home/adri/.config/scripts/polybar",
				"/home/adri/.config/bspwm/bspwmrc",
				"/home/adri/.config/sxhkd/sxhkdrc",
				"/home/adri/.config/dwm/config",
				"/home/adri/.config/bspwm/bspwm_resize-sh",
				"/home/adri/.config/bspwm/terminals",
				"/home/adri/.config/bspwm/noswallow",
				"/home/adri/.config/bsppwm/config",
				"/home/adri/.config/polybar/config",
				"/home/adri/Games/teardown/HOW TO INSTALL.txt",
				"/home/adri/search.txt",
				"/home/adri/android",
				"/home/adri/Scaricati/Telegram Desktop/src/deathStarAnimation.py",
				"/home/adri/anbox-bridge.sh",
				"/media/adri/Disco Dati/Programmi/Adobe Photoshop 2020/photoshopCClinux/images/banner.txt",
				"/home/adri/pyopengltest.py",
				"/home/adri/DotFiles/Xresources",
				"/home/adri/DotFiles/rofi/config.rasi",
				"/home/adri/DotFiles/rofi/config",
				"/home/adri/DotFiles/alacritty/alacritty.yml",
				"/home/adri/DotFiles/polybar/launch.sh",
				"/home/adri/DotFiles/i3/config",
				"/home/adri/DotFiles/polybar/config",
				"/home/adri/.Xresources",
				"/home/adri/vimrc",
				"/home/adri/Documenti/Scuola/Ragion Pratica",
				"/home/adri/.icons/default/index.theme",
				"/home/adri/Documenti/Scuola/Seneca",
				"/home/adri/Python/test.spec",
				"/home/adri/Python/PropotionCalc.py",
				"/home/adri/Python/test.py",
				"/home/adri/Python/__pycache__/test.cpython-38.pyc",
				"/home/adri/test.spec",
				"/home/adri/Applications/test.py",
				"/home/adri/Applications/c",
				"/usr/share/applications/edex-ui.desktop",
				"/home/adri/Scaricati/burnintest/burnintest.desktop",
				"/media/adri/Disco Dati/Dev/CPPS/c",
				"/media/adri/Disco Dati/Dev/CPPS/c.c",
				"/media/adri/Disco Dati/Dev/Python Projects/Test.py",
				"/home/adri/Games/Among.Us.v2020.9.9s/HOW TO RUN GAME!!.txt",
				"/home/adri/Scrivania/rockyou",
				"/home/adri/Fuzion/README.md"
			],
			"find":
			{
				"height": 73.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					" è già presente nel filesystem\nmutter: ",
					" è già presente nel filesystem\ngnome-shell: ",
					"   ",
					"    ",
					"<div>",
					"</p>",
					"<p>",
					"+ r",
					"</div>",
					"<div>",
					"\n",
					"</div>",
					"<div>",
					"\n",
					"</i>",
					"<i>",
					"</b>",
					"<b>",
					"</p>",
					"<p>",
					"<p",
					"<b",
					"</b",
					"<",
					"<p>",
					"python",
					"adri",
					"\n",
					"\""
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": false
			},
			"incremental_find":
			{
				"height": 37.0
			},
			"input":
			{
				"height": 0.0
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 109.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 70.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 236.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 945.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
			],
			"build_system": "",
			"build_system_choices":
			[
				[
					[
						[
							"Packages/C++/C Single File.sublime-build",
							""
						],
						[
							"Packages/C++/C Single File.sublime-build",
							"Run"
						]
					],
					[
						"Packages/C++/C Single File.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"install oac",
						"Package Control: Install Package"
					],
					[
						"plugi",
						"Package Control: Upgrade/Overwrite All Packages"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/adri/archinitinstall.sh",
				"/home/adri/archsetup.sh",
				"/home/adri/archinstall.sh",
				"/home/adri/mount.man",
				"/home/adri/.zshrc",
				"/home/adri/Blurry.rasi",
				"/home/adri/PhotoGIMP by Diolinux v2020 for Flatpak/How to Install PhotoGIMP's Patch.txt",
				"/home/adri/.config/scripts/anbox-bridge.sh",
				"/home/adri/failupd",
				"/home/adri/Senza titolo.mp4",
				"/home/adri/.config/dunst/dunstrc",
				"/home/adri/.config/dunst/dunstrc.old",
				"/home/adri/.config/scripts/steam_dmenu.py",
				"/home/adri/.config/scripts/BACKUP/os",
				"/home/adri/i3/colorthemes.txt",
				"/media/adri/Disco Dati/teardown/data/missions.lua",
				"/home/adri/Scaricati/Teardown Cheats 1.2/_README.txt",
				"/home/adri/test.test",
				"/home/adri/config",
				"/home/adri/.config/i3/config",
				"/home/adri/.config/dwm/config.def.h",
				"/home/adri/Test.mp4",
				"/home/adri/Applications/applist",
				"/media/adri/Disco Dati/Backup/Midgxt v1.0/- HOW TO INSTALL -.txt",
				"/media/adri/Disco Dati/Backup/Midgxt v1.0/Xenos.log",
				"/run/user/1000/gvfs/mtp:host=Xiaomi_Mi_9_Lite_14ad6559/Memoria interna/test",
				"/home/adri/treeroot",
				"/home/adri/c.c",
				"/home/adri/.wine/drive_c/users/adri/Documenti/Teardown/savegame.xml",
				"/home/adri/Scaricati/Instructions.txt",
				"/media/adri/Disco Dati/Recovery.txt",
				"/home/adri/backupwin.xml",
				"/home/adri/winapps/kvm/RDPWindows.xml",
				"/home/adri/test",
				"/home/adri/Scaricati/Among.Us.v2020.10.22s/HOW TO RUN GAME!!.txt",
				"/home/adri/.config/scripts/polybar_wrapper",
				"/home/adri/.config/scripts/wrapper",
				"/home/adri/.config/scripts/polybar",
				"/home/adri/.config/bspwm/bspwmrc",
				"/home/adri/.config/sxhkd/sxhkdrc",
				"/home/adri/.config/dwm/config",
				"/home/adri/.config/bspwm/bspwm_resize-sh",
				"/home/adri/.config/bspwm/terminals",
				"/home/adri/.config/bspwm/noswallow",
				"/home/adri/.config/bsppwm/config",
				"/home/adri/.config/polybar/config",
				"/home/adri/Games/teardown/HOW TO INSTALL.txt",
				"/home/adri/search.txt",
				"/home/adri/android",
				"/home/adri/Scaricati/Telegram Desktop/src/deathStarAnimation.py",
				"/home/adri/anbox-bridge.sh",
				"/media/adri/Disco Dati/Programmi/Adobe Photoshop 2020/photoshopCClinux/images/banner.txt",
				"/home/adri/pyopengltest.py",
				"/home/adri/DotFiles/Xresources",
				"/home/adri/DotFiles/rofi/config.rasi",
				"/home/adri/DotFiles/rofi/config",
				"/home/adri/DotFiles/alacritty/alacritty.yml",
				"/home/adri/DotFiles/polybar/launch.sh",
				"/home/adri/DotFiles/i3/config",
				"/home/adri/DotFiles/polybar/config",
				"/home/adri/.Xresources",
				"/home/adri/vimrc",
				"/home/adri/Documenti/Scuola/Ragion Pratica",
				"/home/adri/.icons/default/index.theme",
				"/home/adri/Documenti/Scuola/Seneca",
				"/home/adri/Python/test.spec",
				"/home/adri/Python/PropotionCalc.py",
				"/home/adri/Python/test.py",
				"/home/adri/Python/__pycache__/test.cpython-38.pyc",
				"/home/adri/test.spec",
				"/home/adri/Applications/test.py",
				"/home/adri/Applications/c",
				"/usr/share/applications/edex-ui.desktop",
				"/home/adri/Scaricati/burnintest/burnintest.desktop",
				"/media/adri/Disco Dati/Dev/CPPS/c",
				"/media/adri/Disco Dati/Dev/CPPS/c.c",
				"/media/adri/Disco Dati/Dev/Python Projects/Test.py",
				"/home/adri/Games/Among.Us.v2020.9.9s/HOW TO RUN GAME!!.txt",
				"/home/adri/Scrivania/rockyou",
				"/home/adri/Fuzion/README.md"
			],
			"find":
			{
				"height": 54.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"sudo",
					" è già presente nel filesystem\nmutter: ",
					" è già presente nel filesystem\ngnome-shell: ",
					"   ",
					"    ",
					"<div>",
					"</p>",
					"<p>",
					"+ r",
					"</div>",
					"<div>",
					"\n",
					"</div>",
					"<div>",
					"\n",
					"</i>",
					"<i>",
					"</b>",
					"<b>",
					"</p>",
					"<p>",
					"<p",
					"<b",
					"</b",
					"<",
					"<p>",
					"python",
					"adri",
					"\n",
					"\""
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": false
			},
			"groups":
			[
				{
					"sheets":
					[
					]
				}
			],
			"incremental_find":
			{
				"height": 37.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 109.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,0,0,0,0,965,43,1910,551,1920,1080",
			"project": "",
			"replace":
			{
				"height": 70.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 236.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 2,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
