# exec-once = swayidle -w before-sleep 'loginctl lock-session $XDG_SESSION_ID' lock 'playerctl -a pause; swaylock'
exec-once = pypr
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

exec = pkill xwaylandvideobridge; xwaylandvideobridge
exec = pkill waybar; waybar
exec = pkill hyprpaper; sleep 1; hyprpaper -c ~/.config/dotfiles/nixos/home/desktop/hypr/hyprpaper.hl
exec = pkill wayvnc; wayvnc -g 192.168.1.222
exec = pkill swayosd-server; swayosd-server
exec = pkill sunshine; sunshine
exec = hyprshade auto
