exec-once = [ "$(hyprctl monitors -j | jq 2>/dev/null)" = "" ] && hyprctl output create headless
exec-once = hypridle 
exec-once = pypr
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
exec-once = printf "$HYPRLAND_INSTANCE_SIGNATURE" > /tmp/HYPRLAND_INSTANCE_SIGNATURE
exec-once = dconf write /org/gnome/desktop/interface/gtk-theme "'WhiteSur-Dark'"
exec-once = dconf write /org/gnome/desktop/interface/icon-theme "'WhiteSur-Dark'"
exec-once = dconf write /org/gnome/desktop/interface/document-font-name "'JetBrains Mono 11'"
exec-once = dconf write /org/gnome/desktop/interface/font-name "'JetBrains Mono 11'"
exec-once = dconf write /org/gnome/desktop/interface/monospace-font-name "'JetBrains Mono 11'"


exec = pkill eww; eww open top_bar_main --config ~/.config/dotfiles/nixos/home/desktop/eww; [ "$(hyprctl monitors -j | jq length)" = "2" ] && eww open top_bar_main_external --config ~/.config/dotfiles/nixos/home/desktop/eww
exec = pkill xwaylandvideobridge; xwaylandvideobridge
# exec = pkill waybar; waybar
exec = pkill hyprpaper; sleep 1; hyprpaper -c ~/.config/dotfiles/nixos/home/desktop/hypr/hyprpaper.conf
exec = pkill wayvnc; wayvnc -g 192.168.1.222
exec = pkill swayosd-server; swayosd-server
exec = hyprshade auto
