exec-once = hypridle 
exec-once = pypr
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
exec-once = eww open main_bar --config ~/.config/dotfiles/nixos/home/desktop/eww

exec = pkill xwaylandvideobridge; xwaylandvideobridge
# exec = pkill waybar; waybar
exec = pkill hyprpaper; sleep 1; hyprpaper -c ~/.config/dotfiles/nixos/home/desktop/hypr/hyprpaper.conf
exec = pkill wayvnc; wayvnc -g 192.168.1.222
exec = pkill swayosd-server; swayosd-server
exec = hyprshade auto
