exec-once = hypridle 
exec-once = pypr
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

exec = eww close-all
exec = eww open top_bar_main --screen 0 --config ~/.config/dotfiles/nixos/home/desktop/eww
exec = test "$(hyprctl monitors -j | jq length)" = "2" && eww open top_bar_main --screen 1 --config ~/.config/dotfiles/nixos/home/desktop/eww
exec = pkill xwaylandvideobridge; xwaylandvideobridge
# exec = pkill waybar; waybar
exec = pkill hyprpaper; sleep 1; hyprpaper -c ~/.config/dotfiles/nixos/home/desktop/hypr/hyprpaper.conf
exec = pkill wayvnc; wayvnc -g 192.168.1.222
exec = pkill swayosd-server; swayosd-server
exec = hyprshade auto
