gestures {
  workspace_swipe = true
  workspace_swipe_distance = 300
}
windowrule = float, popup
windowrule = float, wlogout
windowrule = size 711 400, wlogout
windowrule = float, Screenshare
windowrule = float, ^(imv)$
windowrule = float, ^(mpv)$
windowrule = float, ^(org.gnome.Settings)$
windowrule = size 1280 720, ^(org.gnome.Settings)$
windowrule = opacity 0.95, wlogout

windowrulev2 = opacity 0.0 override, class:^(xwaylandvideobridge)$
windowrulev2 = noanim, class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus, class:^(xwaylandvideobridge)$
windowrulev2 = maxsize 1 1, class:^(xwaylandvideobridge)$
windowrulev2 = noblur, class:^(xwaylandvideobridge)$
