general {
    lock_cmd = pidof hyprlock || hyprlock -c ~/.config/dotfiles/nixos/home/desktop/hypr/hyprlock.conf
    before_sleep_cmd = loginctl lock-session
    after_sleep_cmd = hyprctl dispatch dpms on
}
