colors:
    primary:
      background: '0xFAFAFA'
      foreground: '0x0A0E14'
    normal:
      black:   '0x0A0E14'
      red:     '0xFF3333'
      green:   '0x91B362'
      yellow:  '0xF9AF4F'
      blue:    '0x53BDFA'
      magenta: '0xFAE994'
      cyan:    '0x90E1C6'
      white:   '0xC7C7C7'
    bright:
      black:   '0x686868'
      red:     '0xF07178'
      green:   '0xC2D94C'
      yellow:  '0xFFB454'
      blue:    '0x59C2FF'
      magenta: '0xFFEE99'
      cyan:    '0x95E6CB'
      white:   '0xFFFFFF'

background_opacity: 1

font:
  normal:
    family: 'JetBrains Mono'
    style: Regular
  size: 13.0
  offset:
    x: 0
    y: 0
  glyph_offset:
    x: 0
    y: 0
  draw_bold_text_with_bright_colors: true

#font:
  #normal:
    #family: 'MesloLGS NF'

window:
  padding:
    x: 2
    y: 2
dimensions:
    columns: 100
    lines: 24

cursor:
  cursor: '0xabb2bf'
  style: Beam

scrolling:
  history: 10000
  multiplier: 5

selection:
  semantic_escape_chars: ',│`|:"'' ()[]{}<>'
  save_to_clipboard: true

live_config_reload: true
hide_cursor_when_typing: true

url:
  launcher: open
  modifiers: Shift

key_bindings:
  - { key: Key0, mods: Control, action: ResetFontSize }
  - { key: Plus, mods: Control, action: IncreaseFontSize }
  - { key: Minus, mods: Control, action: DecreaseFontSize }
