LESS="-R"
LESS_TERMCAP_mb="$'\E[01;32m'"
LESS_TERMCAP_md="$'\E[01;32m'"
LESS_TERMCAP_me="$'\E[0m'"
LESS_TERMCAP_se="$'\E[0m'"
LESS_TERMCAP_so="$'\E[01;47;34m'"
LESS_TERMCAP_ue="$'\E[0m'"
LESS_TERMCAP_us="$'\E[01;36m'"
WORDCHARS=""

HISTSIZE="10000"
SAVEHIST="10000"
HISTFILE="$HOME/.zsh_history"

ZSH_PLUGINS_PATH="/usr/share/zsh/plugins"
path+="$ZSH_PLUGINS_PATH/zsh-abbr"
fpath+="$ZSH_PLUGINS_PATH/zsh-abbr"

autoload -U compinit && compinit
[ -f "$ZSH_PLUGINS_PATH/zsh-autosuggestions/zsh-autosuggestions.zsh" ] && \
  source "$ZSH_PLUGINS_PATH/zsh-autosuggestions/zsh-autosuggestions.zsh"

[ -f "$ZSH_PLUGINS_PATH/zsh-abbr/zsh-abbr.plugin.zsh" ] && \
  source "$ZSH_PLUGINS_PATH/zsh-abbr/zsh-abbr.plugin.zsh"

[ -f "$ZSH_PLUGINS_PATH/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh" ] && \
  source "$ZSH_PLUGINS_PATH/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh"

[ -f "$ZSH_PLUGINS_PATH/zsh-history-substring-search/zsh-history-substring-search.zsh" ] && {
  ZSH_HIGHLIGHT_HIGHLIGHTERS+=()
  source "$ZSH_PLUGINS_PATH/zsh-history-substring-search/zsh-history-substring-search.zsh"
  bindkey "$terminfo[kcuu1]" history-substring-search-up
  bindkey "$terminfo[kcud1]" history-substring-search-down
  bindkey "^[[A" history-substring-search-up
  bindkey "^[[B" history-substring-search-down
}

setopt HIST_FCNTL_LOCK
setopt HIST_IGNORE_DUPS
setopt HIST_IGNORE_ALL_DUPS
setopt HIST_IGNORE_SPACE
unsetopt HIST_EXPIRE_DUPS_FIRST
setopt SHARE_HISTORY
unsetopt EXTENDED_HISTORY
setopt autocd

autoload -U edit-command-line
zle -N edit-command-line

zstyle ":completion:*" menu yes select
zstyle -e ':completion:*:default' list-colors 'reply=("${PREFIX:+=(#bi)($PREFIX:t)(?)*==02=01}:${(s.:.)LS_COLORS}")'
zstyle ':completion:*' matcher-list '' 'm:{a-zA-Z}={A-Za-z}'
zstyle ':completition:*' rehash true
zstyle ':completition:*' accept-exact '*(N)'

bindkey '^a' beginning-of-line
bindkey '^e' end-of-line
bindkey '^v' edit-command-line
bindkey '^[[3;5~' delete-word
bindkey '^H' backward-delete-word
bindkey '^[[3~' delete-char
bindkey '^[[Z' undo
bindkey '^[[1;5D' backward-word
bindkey '^[[1;5C' forward-word

[ -f "$HOME/.config/zsh/utils.zsh" ] && 
  source "$HOME/.config/zsh/utils.zsh"
[ $TERM != "dumb" ] && [ -f "/bin/starship" ] && eval "$(/bin/starship init zsh)"

# Aliases
alias -- 'bakkesmod'='WINEFSYNC=1 protontricks -c '\''wine ~/Games/bakkesmod.exe'\'' 252950'
alias -- 'clnipc'='ipcrm -a $(ipcs | awk '\''{print \$2}'\'' | grep -vE '\''[^0-9]'\'')'
alias -- 'cp'='cp -iv'
alias -- 'dev'='exec nix develop ~/.config/dotfiles/home/dev#default'
alias -- 'grep'='grep --color'
alias -- 'hrs'='home-manager switch --flake ~/.config/dotfiles#$HOST'
alias -- 'l'='ll -a'
alias -- 'la'='ls -a'
alias -- 'll'='ls -lSh'
alias -- 'lls'='clear; ls'
alias -- 'ls'='exa --group-directories-first'
alias -- 'md'='mkdir'
alias -- 'mkdir'='mkdir -pv'
alias -- 'mv'='mv -iv'
alias -- 'myip'='curl ipinfo.io/ip && printf '\''\n'\'''
alias -- 'nrs'='sudo nixos-rebuild switch --flake ~/.config/dotfiles#$HOST'
alias -- 'ns'='nix search nixpkgs'
alias -- 'nu'='sudo nix flake update; nix flake update'
alias -- 'rm'='rm -v'
alias -- 'rs'='rsync -av --progress --stats'
alias -- 'scrsh'='yes | wf-recorder -m avi -f >(ffplay -window_title Screenshare -f avi -) --geometry="$(slurp -o)"; pkill ffplay 2>&1 >/dev/null; pkill wf-recorder 2>&1 >/dev/null'
alias -- 'snvim'='EDITOR=nvim sudoedit'
alias -- 'termuxusb'='adb forward tcp:8022 tcp:8022; ssh localhost -p 8022'
alias -- 'vimdiff'='nvim -d'
alias -- 'yt'='youtube-dl --add-metadata -i'
alias -- 'yta'='yt -x'
alias -- 'ytd'='yt-dlp --add-metadata -i'
alias -- 'ytda'='ytd -x'

# vim: filetype=zsh
