'alsa_output.pci-0000_00_1f.3-platform-skl_hda_dsp_generic.HiFi__hw_sofhdadsp__sink:monitor_FL','OBS:input_FL'
'alsa_output.pci-0000_00_1f.3-platform-skl_hda_dsp_generic.HiFi__hw_sofhdadsp__sink:monitor_FR','OBS:input_FR'
'OBS:monitor_FR','WEBRTC VoiceEngine:input_FR'
'OBS:monitor_FL','WEBRTC VoiceEngine:input_FL'
'alsa_input.pci-0000_00_1f.3-platform-skl_hda_dsp_generic.HiFi__hw_sofhdadsp_6__source:capture_FR','OBS:input_FR'
'alsa_output.pci-0000_00_1f.3-platform-skl_hda_dsp_generic.HiFi__hw_sofhdadsp__sink:monitor_FL','bluez_output.6C_CE_44_A7_C4_94.a2dp-sink:playback_FL'
'Waterfox:output_FL','bluez_output.6C_CE_44_A7_C4_94.a2dp-sink:playback_FL'
'WEBRTC VoiceEngine:output_FL','bluez_output.6C_CE_44_A7_C4_94.a2dp-sink:playback_FL'
'alsa_output.pci-0000_00_1f.3-platform-skl_hda_dsp_generic.HiFi__hw_sofhdadsp__sink:monitor_FR','bluez_output.6C_CE_44_A7_C4_94.a2dp-sink:playback_FR'
'WEBRTC VoiceEngine:output_FR','bluez_output.6C_CE_44_A7_C4_94.a2dp-sink:playback_FR'
'alsa_input.pci-0000_00_1f.3-platform-skl_hda_dsp_generic.HiFi__hw_sofhdadsp_6__source:capture_FL','OBS:input_FL'
'xdg-desktop-portal-wlr:out_0','obs:in_0'
'bluez_output.6C_CE_44_A7_C4_94.a2dp-sink:monitor_FL','WEBRTC VoiceEngine:input_FL'
'OBS:monitor_FR','WEBRTC VoiceEngine:input_FR'
'OBS:monitor_FL','WEBRTC VoiceEngine:input_FL'
'Waterfox:output_FR','bluez_output.6C_CE_44_A7_C4_94.a2dp-sink:playback_FR'
'bluez_output.6C_CE_44_A7_C4_94.a2dp-sink:monitor_FR','WEBRTC VoiceEngine:input_FR'
