# NOTE: you need swaylock-effects to use this config
#ignore-empty-password
font=JetBrains Mono
font-size=32

no-unlock-indicator
clock
timestr=%R
datestr=%a, %e %B

screenshots

fade-in=0.5

effect-blur=10x5
# effect-greyscale
effect-scale=1

indicator
indicator-radius=150
indicator-thickness=30
indicator-caps-lock

key-hl-color=5d3535

separator-color=5d3535

inside-color=5d3535
inside-clear-color=5d3535
inside-caps-lock-color=009ddc00
inside-ver-color=282828
inside-wrong-color=cc241d

ring-color=282828
ring-clear-color=cc241d
ring-caps-lock-color=231f20D9
ring-ver-color=282828
ring-wrong-color=cc241d

line-color=5d3535
line-clear-color=ffd204FF
line-caps-lock-color=009ddcFF
line-ver-color=5d3535
line-wrong-color=cc241d

text-clear-color=dfbf8e
text-ver-color=dfbf8e
text-wrong-color=ee2e2400

# bs-hl-color=0000
caps-lock-key-hl-color=ffd204FF
caps-lock-bs-hl-color=ee2e24FF
disable-caps-lock-text
text-caps-lock-color=009ddc

