#/bin/sh

alias \
    update="topgrade --cleanup --no-retry --yes && trash-empty" \
    remove="echo 'WARNING: FORCED UNINSTALLING' && yay -Rddns" \
    si="pacman -Q | grep" \
    ungz="tar -zxvf" \
    unxz="tar -xf" \
    cp="cp -iv" \
    mv="mv -iv" \
    rm="rm -v" \
    md="mkdir -pv" \
    yt="youtube-dl --add-metadata -i" \
    myip="curl ipinfo.io/ip" \
    pacman="sudo pacman" \
    free="free -h" \
    ysy="yay" \
    yya="yay" \
    ayy="yay" \
    yys="yay" \
    ya="yay" \
    pacmna="pacman" \
    pacma="pacman" \
    pcman="pacman" \
    pcaman="pacman" \
    pc="cp" \
    vm="mv" \
    dc="cd" \
    mr="rm" \


