ecosystem:enforce_permissions = false
# permission = /usr/bin/grim, screencopy, allow
# permission = /usr/bin/hyprpm, plugin, allow
# permission = /usr/bin/hyprlock, screencopy, allow
# permission = /usr/bin/sunshine, screencopy, allow
# permission = /usr/bin/systemctl, screencopy, allow

gesture = 3, horizontal, scale: 0.7, workspace
gesture = 3, up, fullscreen
gesture = 3, pinchout, float
gesture = 4, up, special

# windowrule = float, Screenshare
windowrule = float, class:^(imv)$
windowrule = float, class:^(mpv)$
windowrule = float, class:^(org.gnome.Settings)$
windowrule = float, class:^(qalculate-gtk)$
windowrule = size 1280 720, class:^(org.gnome.Settings)$

windowrule = opacity 0.0 override, class:^(xwaylandvideobridge)$
windowrule = noanim, class:^(xwaylandvideobridge)$
windowrule = noinitialfocus, class:^(xwaylandvideobridge)$
windowrule = maxsize 1 1, class:^(xwaylandvideobridge)$
windowrule = noblur, class:^(xwaylandvideobridge)$

windowrule = noblur, class:^(org.kde.kdeconnect.daemon)$
windowrule = fullscreenstate 0, class:^(org.kde.kdeconnect.daemon)$
windowrule = float, class:^(org.kde.kdeconnect.daemon)$
windowrule = float, title:^(LaTeX OCR)$
windowrule = size 1920 1080, class:^(org.kde.kdeconnect.daemon)$
windowrule = noanim, class:^(org.kde.kdeconnect.daemon)$
windowrule = fullscreen, class:^(org.kde.kalm)$

# development
windowrule = float, title:^(.*should.popup.*)$
windowrule = stayfocused, title:^(.*should.focus.*)$
windowrule = fullscreen, title:^(.*should.fullscreen.*)$


