exec-once = uwsm app -- hypridle 
exec-once = uwsm app -- pypr
exec-once = uwsm app -- wl-paste --type text --watch cliphist store
exec-once = uwsm app -- wl-paste --type image --watch cliphist store
exec-once = printf "$HYPRLAND_INSTANCE_SIGNATURE" > /tmp/HYPRLAND_INSTANCE_SIGNATURE
exec-once = dconf write /org/gnome/desktop/interface/gtk-theme "'WhiteSur-Dark'"
exec-once = dconf write /org/gnome/desktop/interface/icon-theme "'WhiteSur-Dark'"
exec-once = dconf write /org/gnome/desktop/interface/document-font-name "'JetBrains Mono 11'"
exec-once = dconf write /org/gnome/desktop/interface/font-name "'JetBrains Mono 11'"
exec-once = dconf write /org/gnome/desktop/interface/monospace-font-name "'JetBrains Mono 11'"


exec = pkill eww; uwsm app -- eww open top_bar_main --config ~/.config/eww
exec = pkill xwaylandvideobridge; uwsm app -- xwaylandvideobridge
exec = pkill hyprpaper; sleep 1; uwsm app -- hyprpaper -c ~/.config/hypr/hyprpaper.conf
exec = pkill wayvnc; uwsm app -- wayvnc -g 192.168.1.222
exec = pkill swayosd-server; uwsm app -- swayosd-server
exec = uwsm app -- hyprshade auto
