gestures {
  workspace_swipe = true
  workspace_swipe_distance = 300
}
windowrule = float, popup
windowrule = float, wlogout
windowrule = size 711 400, wlogout
windowrule = float, Screenshare
windowrule = float, ^(imv)$
windowrule = float, ^(mpv)$
windowrule = float, ^(org.gnome.Settings)$
windowrule = float, ^(qalculate-gtk)$
windowrule = size 1280 720, ^(org.gnome.Settings)$
windowrule = opacity 0.95, wlogout

windowrulev2 = opacity 0.0 override, class:^(xwaylandvideobridge)$
windowrulev2 = noanim, class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus, class:^(xwaylandvideobridge)$
windowrulev2 = maxsize 1 1, class:^(xwaylandvideobridge)$
windowrulev2 = noblur, class:^(xwaylandvideobridge)$

windowrulev2 = noblur, class:^(org.kde.kdeconnect.daemon)$
windowrulev2 = fullscreenstate 0, class:^(org.kde.kdeconnect.daemon)$
windowrulev2 = float, class:^(org.kde.kdeconnect.daemon)$
windowrulev2 = size 1920 1080, class:^(org.kde.kdeconnect.daemon)$
windowrulev2 = noanim, class:^(org.kde.kdeconnect.daemon)$
windowrulev2 = fullscreen, class:^(discord)$

# development
windowrulev2 = float, title:^(.*should.popup.*)$
windowrulev2 = stayfocused, title:^(.*should.focus.*)$
