exec = hyprpm enable dynamic-cursors
# exec = hyprpm enable Hyprspace
exec = hyprpm enable hyprexpo
# exec = hyprpm enable 
# exec = hyprpm enable 
# exec = hyprpm enable 
# exec = hyprpm enable 

# TODO:update this (it was broken by some breaking changes)
# bind = SUPER, X, hyprexpo:expo, toggle


plugin {
    hyprexpo {
        columns = 3
        gap_size = 5
        bg_col = rgb(111111)
        workspace_method = first 1 # [center/first] [workspace] e.g. first 1 or center m+1

        enable_gesture = true # laptop touchpad
        gesture_fingers = 4
        gesture_distance = 300 # how far is the "max"
        gesture_positive = false # positive = swipe down. Negative = swipe up.
    }
}

# vim: filetype=conf
