decoration {
  # inactive_opacity = 0.900000
  blur {
    size = 4
    passes = 2
    special = true
    popups = true
  }
}
dwindle {
  preserve_split = true
}
general {
  border_size = 1
  col.active_border = rgb(399EE6) rgb(0B0E14) 90deg
  col.inactive_border = rgb(0B0E14)
  gaps_in = 0
  gaps_out = 0
}
misc {
  animate_manual_resizes = true
  animate_mouse_windowdragging = true
  disable_autoreload = true
  disable_hyprland_logo = true
  vfr = true
}
animations {
  bezier = fast_eio, 1, 0, 0.1, 1
  bezier = ease_out, 0, 0, 0.6, 1
  bezier = linear, 0, 0, 1, 1

  animation = windowsMove, 1, 1, default
  animation = windows, 1, 5, fast_eio, slide
  animation = workspaces, 1, 5, ease_out
  animation = borderangle, 1, 30, linear
  animation = border, 1, 10, default
}

layerrule = blur, eww_top_bar_main
layerrule = blur, quickshell
workspace = special:exposed,gapsout:60,gapsin:30,bordersize:5,border:true,shadow:false
