gestures {
  workspace_swipe = true
  workspace_swipe_distance = 300
}
windowrule = float, popup
windowrule = float, wlogout
windowrule = float, Screenshare
windowrule = float, ^(imv)$
windowrule = float, ^(mpv)$
windowrule = float, ^(org.gnome.Settings)$
windowrule = size 1280 720, ^(org.gnome.Settings)$
windowrule = opacity 0.95, wlogout
windowrulev2 = opacity 0.0 override 0.0 override, class:^(xwaylandvideobridge)$
windowrulev2 = noanim, class:^(xwaylandvideobridge)$
windowrulev2 = nofocus, class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus, class:^(xwaylandvideobridge)$

