ecosystem:enforce_permissions = false
# permission = /usr/bin/grim, screencopy, allow
# permission = /usr/bin/hyprpm, plugin, allow
# permission = /usr/bin/hyprlock, screencopy, allow
# permission = /usr/bin/sunshine, screencopy, allow
# permission = /usr/bin/systemctl, screencopy, allow

gesture = 3, horizontal, scale: 0.7, workspace
gesture = 3, up, fullscreen
gesture = 3, pinchout, float
gesture = 4, up, special

# windowrule = float, Screenshare
windowrule = float on, match:class imv
windowrule = float on, match:class mpv
windowrule = float on, match:class org.gnome.Settings
windowrule = float on, match:class qalculate-gtk
windowrule = size 1280 720, match:class org.gnome.Settings

windowrule = opacity 0.0 override, match:class xwaylandvideobridge
windowrule = no_anim on, match:class xwaylandvideobridge
windowrule = no_initial_focus on, match:class xwaylandvideobridge
windowrule = max_size 1 1, match:class xwaylandvideobridge
windowrule = no_blur on, match:class xwaylandvideobridge

windowrule = no_blur on, match:class org.kde.kdeconnect.daemon
windowrule = fullscreen_state 0, match:class org.kde.kdeconnect.daemon
windowrule = float on, match:class org.kde.kdeconnect.daemon
windowrule = float on, match:title ^(LaTeX OCR)$
windowrule = size 1920 1080, match:class org.kde.kdeconnect.daemon
windowrule = no_anim on, match:class org.kde.kdeconnect.daemon
windowrule = fullscreen on, match:class org.kde.kalm

# development
windowrule = float on, match:title ^(.*should.popup.*)$
windowrule = stay_focused on, match:title ^(.*should.focus.*)$
windowrule = fullscreen on, match:title ^(.*should.fullscreen.*)$


