set completion-bg	"#504945"
set completion-fg	"#ebdbb2"
set completion-group-bg	"#3c3836"
set completion-group-fg	"#928374"
set completion-highlight-bg	"#83a598"
set completion-highlight-fg	"#504945"
set default-bg	"#282828"
set default-fg	"#ebdbb2"
set font	"JetBrains Mono 12"
set highlight-active-color	"#fe8019"
set highlight-color	"#fabd2f"
set index-active-bg	"#83a598"
set index-active-fg	"#504945"
set index-bg	"#504945"
set index-fg	"#ebdbb2"
set inputbar-bg	"#282828"
set inputbar-fg	"#ebdbb2"
set notification-bg	"#282828"
set notification-error-bg	"#282828"
set notification-error-fg	"#fb4934"
set notification-fg	"#b8bb26"
set notification-warning-bg	"#282828"
set notification-warning-fg	"#fabd2f"
set recolor	"true"
set recolor-darkcolor	"#ebdbb2"
set recolor-keephue	"true"
set recolor-lightcolor	"#282828"
set render-loading	"true"
set render-loading-bg	"#282828"
set render-loading-fg	"#ebdbb2"
set statusbar-bg	"#504945"
set statusbar-fg	"#ebdbb2"
