bs-hl-color=cc241d
caps-lock-bs-hl-color=ee2e24FF
caps-lock-key-hl-color=ffd204FF
clock
datestr=%a, %e %B
disable-caps-lock-text
effect-blur=10x5
fade-in=0.7
font=JetBrains Mono
font-size=32
indicator
indicator-caps-lock
indicator-radius=150
indicator-thickness=30
inside-caps-lock-color=009ddc00
inside-clear-color=076678
inside-color=076678
inside-ver-color=282828
inside-wrong-color=cc241d
key-hl-color=076678
line-caps-lock-color=009ddcFF
line-clear-color=ffd204FF
line-color=076678
line-ver-color=076678
line-wrong-color=cc241d
no-unlock-indicator
ring-caps-lock-color=231f20D9
ring-clear-color=cc241d
ring-color=282828
ring-ver-color=282828
ring-wrong-color=cc241d
screenshots
separator-color=076678
text-caps-lock-color=009ddc
text-clear-color=dfbf8e
text-ver-color=dfbf8e
text-wrong-color=ee2e2400
timestr=%r
