exec-once = xwaylandvideobridge
exec-once = swayidle -w before-sleep 'loginctl lock-session $XDG_SESSION_ID' lock 'playerctl -a pause; swaylock'
# exec-once = dbus-update-activation-environment --systemd HYPRLAND_INSTANCE_SIGNATURE

exec = pkill waybar; waybar
exec = pkill hyprpaper; sleep 1; hyprpaper
exec = pkill pypr; pypr
# exec = hyprshade auto
