gestures {
  workspace_swipe = true
}
windowrule = float, popup
windowrule = float, wlogout
windowrule = float, Screenshare
windowrule = opacity 0.95, wlogout
windowrulev2 = opacity 0.0 override 0.0 override, class:^(xwaylandvideobridge)$
windowrulev2 = noanim, class:^(xwaylandvideobridge)$
windowrulev2 = nofocus, class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus, class:^(xwaylandvideobridge)$
