monitor = eDP-1,1920x1080@60,1920x0,1
monitor = HDMI-A-1,1920x1080@60,1920x0,1
# workspace = "eDP-1,1"
input {
  kb_options = compose:menu,level3:menu_switch
  numlock_by_default = true
  follow_mouse = 1
  accel_profile = flat
  touchpad {
    natural_scroll = true
    scroll_factor = 0.2
  }
}
device {
  name = at-translated-set-2-keyboard
  kb_layout = it
}
