bezier = overshot, 0.05, 0.9, 0.1, 1.1
bezier = linear, 0, 0, 1, 1
decoration {
  inactive_opacity = 0.900000
}
dwindle {
  no_gaps_when_only = true
  preserve_split = true
}
general {
  border_size = 2
  col.active_border = rgb(fabd2f) rgb(282828) 90deg
  col.inactive_border = rgb(282828)
  gaps_in = 5
  gaps_out = 10
}
misc {
  animate_manual_resizes = true
  animate_mouse_windowdragging = true
  disable_autoreload = true
  disable_hyprland_logo = true
  vfr = true
}
animation = windows, 1, 5, overshot, slide
animation = workspaces, 1, 5, overshot
animation = borderangle, 1, 30, linear, loop
